# BaseModel

./: .gitignore  README.md  build.gradle  local_module_property.gradle  settings.gradle
app/: build.gradle
app/private_libs/: PionnerBaseFrame_v1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioneer/base/: MainActivity.java
app/src/main/java/com/pioneer/base/adapter/: PictureAdapter.java
app/src/main/java/com/pioneer/base/application/: MyApplication.java
app/src/main/java/com/pioneer/base/model/: HomeModel.java
app/src/main/java/com/pioneer/base/mvp/: HomePresenter.java  HomeView.java  MVPHomeModel.java
app/src/main/java/com/pioneer/base/service/: RxHomeService.java
app/src/main/java/com/pioneer/base/task/: RxHomeTask.java
app/src/main/java/com/pioneer/base/view/: ItemPictureView.java  PictureLabView.java  SearchView.java
app/src/main/res/drawable/: search_view_bg_white.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  search_layout.xml
gradle/wrapper/: gradle-wrapper.properties
