buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //compile version
    compileSdkVersion = 28
    //build tools version
    buildToolsVersion = '28.0.3'
    //min sdk version
    minsdkVersion = 19
    //target Version
    targetSdkVersion = 28
    //support lib version
    supportVersion = '28.0.0'

    constraintVersion = '1.1.3'
    versionCode = 1
    versionName = "1.0.0"
    frescoVersion = '1.2.0'

    base_network_local = false // 网络库加载远程的还是本地的
    base_tookit_local = false // 工具库加载远程的还是本地的
    base_frame_local = false // 基础框架库加载远程的还是本地的
    try {
        def config = file("./local_module_property.gradle")
        if (config.exists()) {
            apply from: "./local_module_property.gradle"
        }
    } catch (e) {
        e.printStackTrace()
    }
}
