apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.pioneer.base.networkmain"
        minSdkVersion rootProject.minsdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (!rootProject.base_frame_local) {
        api files("private_libs/PionnerBaseFrame_v1.0.0.aar")
    } else {
        // 开发时手动打开，不需要上传
        api project(':module:PionnerBaseFrame')
    }
}
